body, html {
   background-image: url("../pics/spice_world.JPG");
   height: 100%;
   margin: 0;
   padding: 0;
   background-size: cover;
   display: flex; flex-direction: column; /*for the flex container*/
   height: 100vh;  /*flex container*/
}
.subtitle {
  text-align: center;
}
.container {
  margin-top: 10px;
}
.fix-pad {
  padding: 0em;
}
p {
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
  color:black;
  font-style: italic;
}
.center {
  margin-top: 20pt;
  width: 70%;
}

.warn {
  color: red;
  font-style: italic;
  font-weight: bold;
}

.sorry {
  color: yellow;
  font-weight: bold;
}
p {
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
  color:green;
  font-style: italic;
}

li {
  /* color: red; */
  font-weight: bold;
  font-style: italic;
}
#map {
  height: 250px;
  width: 300px;
  background-color:grey;
  margin: auto;
  margin-top: 15px;
}
article {
  float: left;
}
.history {
  margin: 20px;
}
.rating1, .rating2, .rating3 {
  font-weight: bold;
  color: royalblue;
  display: block;
}

.cardbox {
 width: 33%;
 background-color: aliceblue;
 float: left;
 padding: 5px;
 margin: 1px;
}
/* pushes footer and navbar. centers content. */
.flex-container {
  flex: 1 0 auto;
  text-align: center;
}
footer.footer {
   margin-top: 20px;
   padding: 30px;
   height: auto;
   flex-shrink: 0;
}

.box {
  display:table;
  background-color: aliceblue;
}
.row {
  display:table-row;
}



.copyright {
  color: white;
}

